
# server.host: Địa chỉ máy chủ
# Trên MÁY CHỦ (Server): để là "localhost" hoặc "0.0.0.0"
# Trên MÁY KHÁCH (Client): thay bằng IP của máy chủ 
server.host=localhost
server.port=5000

## Database Configuration
db.url=jdbc:mysql://localhost:3306/gameLTM?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=09042004

## Game Configuration
game.turn.timeout=20
game.throws.per.player=5
game.win.score=3
game.draw.score=1
game.loss.score=0
