
# server.host: \u00c4\u0090\u00e1\u00bb\u008ba ch\u00e1\u00bb\u0089 m\u00c3\u00a1y ch\u00e1\u00bb\u00a7
# Tr\u00c3\u00aan M\u00c3\u0081Y CH\u00e1\u00bb\u00a6 (Server): \u00c4\u0091\u00e1\u00bb\u0083 l\u00c3\u00a0 "localhost" ho\u00e1\u00ba\u00b7c "0.0.0.0"
# Tr\u00c3\u00aan M\u00c3\u0081Y KH\u00c3\u0081CH (Client): thay b\u00e1\u00ba\u00b1ng IP c\u00e1\u00bb\u00a7a m\u00c3\u00a1y ch\u00e1\u00bb\u00a7 
server.host=localhost
server.port=5000

## Database Configuration
db.url=jdbc:mysql://localhost:3306/gameLTM?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=root1234

## Game Configuration
game.turn.timeout=20
game.throws.per.player=5
game.win.score=3
game.draw.score=1
game.loss.score=0
